body{
	background-image: url("img/bg.jpg");
	/*font-family: 'Rubik Spray Paint', cursive;*/
	font-family: 'Calistoga', cursive;
}
.grid{
	display: grid;
	grid-template-areas: 
		"header header header"
		"main main main"
		"content_1 content_2 content_3"
		"content_4 content_2 content_6"
		"content_4 content_5 content_6"
}
header{
	grid-area: header;
	display: flex;
	justify-content: space-between;
	
}

nav{
	grid-area: nav;
	display: flex;
	background-color: MidnightBlue;
	width: 50%;
	justify-content: space-around;
	align-items: center;
	height: 30px;
}
header a:hover{
	background-color: white;
	color: MidnightBlue;
}
header a{
	text-decoration: none;
	color: white;
	/*float: left;*/
	/*padding-right: 20px;*/
}
.space{
	grid-area: space;
	background-color: white;
	color: black;
	height: 30px;
	border-radius: 10px;
	padding: 0 5px;
}

.main{
	grid-area: main;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	width: 100%
	
}
.main img{
	/*background-size: 100%;
	height: 120px;*/
	height: 100%;
	width: 30%;
}
.main div{
	color: white;
	font-size: 35pt;
	text-transform: uppercase;
	width: 70%;
}
.content_1{
	grid-area: content_1;
	border: 1px solid white;
	border-radius: 4px;
	color: white;
}
.content_1 a, .content_2 a, .content_3 a, .content_4 a, .content_5 a, .content_6 a{
	color: #00008B;
}
.content_2{
	grid-area: content_2;
	border: 1px solid white;
	border-radius: 4px;
	color: white;
}
.content_3{
	grid-area: content_3;
	border: 1px solid white;
	border-radius: 4px;
	color: white;
}
.content_4{
	grid-area: content_4;
	border: 1px solid white;
	border-radius: 4px;
	color: white;
}
.content_5{
	grid-area: content_5;
	border: 1px solid white;
	border-radius: 4px;
	color: white;
}
.content_6{
	grid-area: content_6;
	border: 1px solid white;
	border-radius: 4px;
	color: white;
}
img{
	width: 100%
}
@media (min-width:640px) and (max-width:789px) {
	.grid{
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 
		"header header"
		"main main"
		"content_1 content_4"
		"content_1 content_4"
		"content_2 content_6"
		"content_2 content_6"
		"content_2 content_6"
		"content_3 content_5";
	}
	
}
@media(max-width:639px){
	.grid{
	grid-template-columns: 100vw;
	grid-template-areas: 
		"space"
		"header"
		"main"
		"content_1"
		"content_2 "
		"content_4"
		"content_3"
		"content_5"
		"content_6";
	}
	main{
		width: 600px;
	}
		.main img{
		display: none;
	
		}
		nav{
display: none;			
		}
}
